<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ProfileFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffa500"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:text="Admin User"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/full_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:text="Admin"
            android:textSize="14sp" />
        <ProgressBar
            android:id="@+id/experienceBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/experience_bar"
            android:layout_toRightOf="@+id/userName"
            android:layout_centerInParent="true"
            tools:progress="60"/>
        <TextView
            android:id="@+id/experienceUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/experienceBar"
            android:layout_toRightOf="@+id/userName"
            android:layout_centerInParent="true"
            android:text="Experience: "/>

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toRightOf="@+id/userName"
            android:layout_marginLeft="65dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recipes_completed_btn"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#ffa500"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/recipe_completed"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/recipes_completed_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_below="@+id/recipeImage"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/recipes_completed_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recipes_completed_num"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Completed Recipes"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rewards_gained_btn"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#ffa500"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/rewardsImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rewards"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/rewards_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_below="@+id/rewardsImage"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/rewards_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rewards_num"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Rewards Gained"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/achievements_btn"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#ffa500"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/achievementsImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/achievements"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/achievements_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_below="@+id/achievementsImage"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/achievements_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achievements_num"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Achievements"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/account_btn"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#ffa500"
            app:cardElevation="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/settingsImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/shoppinglist"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/settings_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_below="@+id/settingsImage"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/settings_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_num"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Grocery List"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>
</layout>